*** Settings ***
Documentation     A test suite with a single test for valid login.
...
...               This test has a workflow that is created using keywords in
...               the imported resource file.
Resource          resource.robot

*** Test Cases ***
Valid login
    Open Browser To Login Page
    Login User

Vaild User 
#    TCAT-02_Chat User

#     TCAT-03-01_Tracking Search and Edit
#     TCAT-03-02_Tracking Add
#     TCAT-03-03_Tracking Add Excel
#     TCAT-03-04_Tracking Edit
#     TCAT-03-05_Tracking Delete

#     TCAT-04-01_Bill Search
    # TCAT-04-02_Bill Add
    # Bill_Payment

    # TCAT-05-01_Bill Chaina Trip Tour

    # TCAT-06-01_Topup Search
    # TCAT-06-02_Topup Add

    # TCAT-07-01_Withdraw Search
    # TCAT-07-02_Withdraw Add

    # TCAT-08-01_PointOrder Search and Edit 
    # TCAT-08-04_PointOrder Add
    # TCAT-Point Order_Payment

    # TCAT-09_Credit

    # TCAT-10_Nocode


    # TCAT-11-02_Bank Add
    # TCAT-11-03_Bank Search and Edit 


    # TCAT-12-02_Address Add
    # TCAT-12-03_Address Search and Edit

    # TCAT-15-01_Line

    # TCAT-13-01_Account Profile
    # TCAT-13-02_Account Password

    # TCAT-14-01_View Point



    # TCAT-16-01_Coupon Bill Search
    # TCAT-16-02_Coupon Bill Add
    # TCAT-16-03_Coupon Bill Edit Remark
    # TCAT-16-04_Coupon Bill payment


    # TCAT-17-01_Coupon Display

    TCAT-18-01_Coupon Free Display